# templates

./: build.gradle  package-lock.json  settings.gradle  tailwind.config.js
src/main/java/kr/cl/: TemplatesApplication.java
src/main/java/kr/cl/com/: ComController.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mapper/: mapper-common.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/COM/: COM_FOOTER.html  COM_HEAD.html  COM_HEADER.html  COM_POPUP.html  COM_SCRIPT.html  COM_TEMPLATES.html
