spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

mybatis.type-aliases-package=kr.co.classact.etricms.common.mapper
mybatis.mapper-locations=mapper/*.xml

#log ?? ?
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://10.0.0.168:5432/classact

#log ?? ?
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:postgresql://10.0.0.168:5432/classact?useUnicode=true&characterEncoding=utf8

# ???, ???? ??
spring.datasource.username = classact
spring.datasource.password = classact

# http:// ? ??
server.port = 8080

# https:// ? ??
#server.port = 443

# ssl ??
#server.ssl.key-store=./src/main/resources/xxx.pfx
#server.ssl.trust-store=./src/main/resources/xxx.jks
#server.ssl.key-store-password=xxx
#server.ssl.key-store-type=PKCS12
#server.ssl.trust-store-password=xxxxxxxx

