log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

logging.level.org.springframework.web=debug		
logging.level.sql=error
# hibernate?? ???? SQL ?? ??
logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug

#max-history ?? ??? ???? 30?? 30? ??? ??? ?? ????. ??? ???.
logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log

#  ?? ?? ??
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n